package auth


templ Login(){
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Sign In</title>
    <script src="https://unpkg.com/htmx.org"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            color: #212529;
            font-family: 'Roboto', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .login-box {
    background-color: #ffffff;
    color: #212529;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.8s ease-out;

    /* Centralização garantida */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
}

.login-box button {
    padding: 12px 24px;
    background: linear-gradient(135deg, #212529, #343a40);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    /* Garantir centralização */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Espaço entre o ícone e o texto */
    margin: 0 auto; /* Centraliza o botão */
}

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-box h4 {
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 1.5rem;
            color: #343a40;
        }

        .login-box button i {
            font-size: 1.2rem;
        }

        .login-box button:hover {
            background-color: #343a40;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        #loader {
            display: none;
            margin-top: 10px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #343a40;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 480px) {
            .login-box {
                padding: 20px;
                max-width: 90%;
            }

            .login-box h4 {
                font-size: 1.2rem;
            }

            .login-box button {
                font-size: 0.9rem;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="../static/images/logo.svg" alt="Logo" style="width: 200px; margin-bottom: 45px;">
            <button type="submit" hx-get="/sso" hx-trigger="click" hx-target="body" hx-indicator="#loader">
                <i class="fas fa-sign-in-alt"></i> Login SSO
            </button>
            <div id="loader"></div>
        </div>
    </div>
</body>
</html>
}