package kvsviews

templ KvsV2(component templ.Component) {
	<html>
		<head>
			<title>Keys Values Store</title>
		</head>
		<body>
			<div class="card card-success mt-4">
				<div class="card-header bg-success text-white w-100" style="position: absolute; left: 0; right: 0;">
					<h3 class="card-title">Edição de Variáveis do Keys Values Store</h3>
				</div>
				<div class="card-body" style="margin-top: 60px;">
					<form class="form-inline">
						<div class="row">
							<div class="form-group align-items-center">
								<div class="col-sm-12">
									@component
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
