package layouts

templ Body() {
	<body class="app" hx-ext="response-targets">
		<!-- Page Loader -->
		<div id="loader">
			<div class="spinner"></div>
		</div>
		<!-- End of Page Loader -->
		<!-- @Scripts Content -->
		<script>
			window.addEventListener('load', function load() {
				const loader = document.getElementById('loader');
				setTimeout(function () {
					loader.classList.add('fadeOut');
				}, 300);
			});
		</script>
		<!-- End of Scripts Content -->
		<!-- @Body Content -->
		<div>
			{ children... }
		</div>
	</body>
	<!-- End of Body Content -->
}
