package layouts

templ Head(title string) {

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>
		{ title }
	</title>
	<!-- CCS Files -->
	<link rel="stylesheet" href="../../static/css/style.css" />
	<link rel="stylesheet" href="../../static/css/custom.css" />
	<!-- JS Files -->
	<script src="../../static/js/htmx.min.js"></script>
	<script src="../../static/js/json-enc.js"></script>
	<script src="../../static/js/response-targets.js"></script>
	<script defer="defer" src="../../static/js/main.js"></script>
</head>
}