package layouts

templ Sidebar() {
	<div class="sidebar">
		<div class="sidebar-inner">
			<!-- ### $Sidebar Header ### -->
			<div class="sidebar-logo">
				<div class="peers ai-c fxw-nw">
					<div class="peer peer-greed">
						<a class="sidebar-link td-n" href="#" hx-get="/pages/home/index" hx-swap="innerHTML" hx-target=".app" ht-target-4*="#error-wrapper" ht-target-5*="#error-wrapper">
							<div class="peers ai-c fxw-nw">
								<div class="peer">
									<div class="logo">
										<img
											src="/static/images/bbrl.png"
											alt=""
											style="max-height: 40px; width: auto; margin-left: 10px; margin-top: 10px;"
										/>
									</div>
								</div>
								<div class="peer peer-greed">
									<h5 class="lh-1 mB-0 logo-text">Braza Crypto</h5>
								</div>
							</div>
						</a>
					</div>
					<div class="peer">
						<div class="mobile-toggle sidebar-toggle">
							<a href="" class="td-n">
								<i class="ti-arrow-circle-left"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- ### $Sidebar Menu ### -->
			<ul class="sidebar-menu scrollable pos-r ps">
				<li class="nav-item mT-30 actived">
					<a class="sidebar-link" href="#" hx-get="/pages/home/index" hx-swap="innerHTML" hx-target=".app" ht-target-4*="#error-wrapper" ht-target-5*="#error-wrapper">
						<span class="icon-holder">
							<i class="c-blue-500 ti-home"></i>
						</span>
						<span class="title">Dashboard</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="sidebar-link" href="#" hx-get="/pages/settings/kvs" hx-swap="innerHTML" hx-target=".app" ht-target-4*="#error-wrapper" ht-target-5*="#error-wrapper">
						<span class="icon-holder">
							<i class="c-green-500 ti-settings"></i>
						</span>
						<span class="title">Keys Values Store</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="sidebar-link" href="#" hx-get="/pages/home/index" hx-swap="innerHTML" hx-target=".app" ht-target-4*="#error-wrapper" ht-target-5*="#error-wrapper">
						<span class="icon-holder">
							<i class="c-orange-500 ti-briefcase"></i>
						</span>
						<span class="title">Operations</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="sidebar-link" href="#" hx-get="/pages/home/index" hx-swap="innerHTML" hx-target=".app" ht-target-4*="#error-wrapper" ht-target-5*="#error-wrapper">
						<span class="icon-holder">
							<i class="c-purple-500 ti-exchange-vertical"></i>
						</span>
						<span class="title">Ramp Transactions</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="sidebar-link" href="#" hx-get="/pages/home/index" hx-swap="innerHTML" hx-target=".app" ht-target-4*="#error-wrapper" ht-target-5*="#error-wrapper">
						<span class="icon-holder">
							<i class="c-red-500 ti-wallet"></i>
						</span>
						<span class="title">Treasury Management</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
}
