package info

import lyts "crypto-braza-tokens-admin/web/layouts"

templ TreasuryManagementPage() {
@lyts.CorePage("Treasury Management") {
<div class="bgc-white p-20 bd">
	<h6 class="c-grey-900 mB-20">Treasury Management</h6>
	// ...existing code...
	<div class="row">
		<div class="col-md-4">
			<div class="layers bd bgc-white p-20">
				<div class="layer w-100 mB-10">
					<h6 class="lh-1">Total Visits</h6>
				</div>
				<div class="layer w-100">
					<div class="peers ai-sb fxw-nw">
						<div class="peer peer-greed">
							<span id="sparklinedash">
								<canvas width="45" height="20"
									style="display: inline-block; width: 45px; height: 20px; vertical-align: top;"></canvas>
							</span>
						</div>
						<div class="peer">
							<span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-green-50 c-green-500">
								+10%
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="layers bd bgc-white p-20">
				<div class="layer w-100 mB-10">
					<h6 class="lh-1">Total Revenue</h6>
				</div>
				<div class="layer w-100">
					<div class="peers ai-sb fxw-nw">
						<div class="peer peer-greed">
							<span id="sparklinedash2">
								<canvas width="45" height="20"
									style="display: inline-block; width: 45px; height: 20px; vertical-align: top;"></canvas>
							</span>
						</div>
						<div class="peer">
							<span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-red-50 c-red-500">
								-5%
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="layers bd bgc-white p-20">
				<div class="layer w-100 mB-10">
					<h6 class="lh-1">Active Users</h6>
				</div>
				<div class="layer w-100">
					<div class="peers ai-sb fxw-nw">
						<div class="peer peer-greed">
							<span id="sparklinedash3">
								<canvas width="45" height="20"
									style="display: inline-block; width: 45px; height: 20px; vertical-align: top;"></canvas>
							</span>
						</div>
						<div class="peer">
							<span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-green-50 c-green-500">
								+2%
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	// ...existing code...
	<div id="container-variables-table"></div>
</div>
}
}