package components

import "crypto-braza-tokens-dashboard/repositories"

templ KvsTable(namespace string, variables []*repositories.ClientNamespace) {
	<div class="col-sm-12 mt-4" id="namespaceValuesTable">
		<input type="hidden" name="namespace" value={ namespace }/>
		<h4>Variáveis no Namespace: { namespace }</h4>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Key</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				for _, item := range variables {
					<tr>
						<td>{ item.Key }</td>
						<td>{ item.Value }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
