package components

templ SelectListNamespaceDetails() {
	<p id="result" class="">
		<div class="col-sm-12 mt-4" id="namespaceValuesTable">
			<input type="hidden" name="namespace" value="braza-tokens-dashboard"/>
			<h4>Variáveis no Namespace: braza-tokens-dashboard</h4>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Key</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>teste1</td>
						<td>teste1</td>
					</tr>
					<tr>
						<td>MONGO_WHITELIST_COLLECTION</td>
						<td>withelist</td>
					</tr>
					<tr>
						<td>BRAZA_TOKENS_API_URL</td>
						<td>https://sandbox-tokens.getbraza.uk/api</td>
					</tr>
					<tr>
						<td>MONGO_BRAZA_TOKENS_DATABASE</td>
						<td>Braza-Tokens</td>
					</tr>
				</tbody>
			</table>
		</div>
	</p>
}
