package components

import "fmt"

import m "crypto-braza-tokens-admin/repositories/mongo"

templ Table(id, namespace string, variables []*m.KeyValue) {
<div class="mb-3 col-md-12" id={ "container-" + id }></div>
<div class="row col-md-12">
	<div class="col-md-4">
		<h4 class="c-grey-900 mB-20">Variáveis da aplicação { namespace }</h4>
	</div>
	<div class="col-md-1">
		<div class="peer">
			<button type="button" class="btn cur-p btn-outline-primary" hx-get="/settings/kvs/add" hx-swap="afterbegin"
				hx-target="#dataTableBody">Adicionar</button>
		</div>
	</div>
	<div class="col-md-7"></div>

</div>
<div id="dataTable_wrapper" class="dataTables_wrapper">
	<table id="dataTable" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid"
		aria-describedby="dataTable_info" style="width: 100%;">
		<thead>
			<tr role="row">
				<th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
					aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 186.4px;">
					Chave</th>
				<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
					aria-label="Position: activate to sort column ascending" style="width: 284.4px;">Valor</th>
				<th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
					aria-label="Office: activate to sort column ascending" style="width: 136.4px;">Ações</th>
			</tr>
		</thead>
		<tbody id="dataTableBody">
			for _, variable := range variables {
			@TableReadRow(
			variable.ID.Hex(),
			variable.Key,
			variable.Value,
			templ.Attributes{
			"hx-get": fmt.Sprintf(`/settings/kvs/edit/%s`, variable.ID.Hex()),
			"hx-target": "closest tr",
			"hx-swap": "outerHTML",
			},
			templ.Attributes{
			"hx-delete": fmt.Sprintf(`/settings/kvs/delete/%s`, variable.ID.Hex()),
			"hx-target": "closest tr",
			"hx-swap": "delete",
			},
			)
			}
		</tbody>
	</table>
</div>
}