package components

templ TableReadRow(id, key, value string, htmxEdit, htmxDelete templ.Attributes){
<tr role="row" id={ id }>
    <td>{ key }</td>
    <td>{ value }</td>
    <td>
        <button class="btn btn-icon"
            style="padding: 0; border: none; background: none; font-size: 15px; margin-right: 16px;" { htmxEdit... }>
            <i class="c-green-700 ti-pencil"></i>
        </button>
        <button class="btn btn-icon"
            style="padding: 0; border: none; background: none; font-size: 15px; margin-right: 16px;" { htmxDelete... }>
            <i class="c-red-700 ti-trash"></i>
        </button>
    </td>
</tr>

}