package components

templ TableInsertRow(htmxSave, htmxCancel templ.Attributes){
<tr role="row">
    <form>
        <td>
            <input name="key" type="text" class="form-control">
        </td>
        <td>
            <input name="value" type="text" class="form-control">
        </td>
        <td>
            <button 
                class="btn btn-icon"
                style="padding: 0; border: none; background: none; font-size: 15px; margin-right: 16px;"
                { htmxSave...}
            >
                <i class="c-green-700 ti-save"></i>
            </button>
            <button 
                class="btn btn-icon"
                style="padding: 0; border: none; background: none; font-size: 15px; margin-right: 16px;"
                { htmxCancel... }
            >
                <i class="c-red-700 ti-close"></i>
            </button>
        </td>
    </form>
</tr>
}