package components

templ TableEditRow(id, key, value string, htmxUpdate, htmxCancel templ.Attributes) {
	<tr role="row" id={ id }>
		<form>
			<td>
				<input type="text" class="form-control" name="key" value={ key }/>
			</td>
			<td>
				<input type="text" class="form-control" name="value" value={ value }/>
			</td>
			<td>
				<button
					class="btn btn-icon editable-row"
					style="padding: 0; border: none; background: none; font-size: 15px; margin-right: 16px;"
					{ htmxUpdate... }
				>
					<i class="c-green-700 ti-check"></i>
				</button>
				<button
					class="btn btn-icon"
					style="padding: 0; border: none; background: none; font-size: 15px; margin-right: 16px;"
					{ htmxCancel... }
				>
					<i class="c-red-700 ti-close"></i>
				</button>
			</td>
		</form>
	</tr>
}
