package home

import lyts "crypto-braza-tokens-admin/web/layouts"

templ HomePage() {
	@lyts.CorePage("Home") {
		<div class="bgc-white p-20 bd">
			<h1 class="fw-bold fs-24">Welcome to Braza Crypto Admin</h1>
			<p class="fs-16 c-grey-700">
				This is the main page of the application where you can check all the details about it.
			</p>
			<div class="row gap-20 mT-10">
				<div class="col-md-4">
					<div class="bgc-blue-50 p-20 bd">
						<h3 class="c-blue-500">Dashboard</h3>
						<p>View key metrics and performance indicators for all Braza Bank Domain.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bgc-orange-50 p-20 bd">
						<h3 class="c-orange-500">Operate (Mint/Burn)</h3>
						<p>Execute Mint or Burn Operations on chain, for Braza Bank Stablecoins (USDB & BBRL)</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bgc-brown-50 p-20 bd">
						<h3 class="c-brown-500">Operations History</h3>
						<p>Track and navigate through the history of all operations.</p>
					</div>
				</div>
			</div>
			<div class="row gap-20 mT-10">
				<div class="col-md-4">
					<div class="bgc-purple-50 p-20 bd">
						<h3 class="c-purple-500">Ramp Transactions</h3>
						<p>Track and navigate through the history of all ON-Ramp and OFF-Ramp transactions.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bgc-red-50 p-20 bd">
						<h3 class="c-red-500">Treasury Management</h3>
						<p>Manage the treasury and its assets for all Braza Bank Domains.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bgc-green-50 p-20 bd">
						<h3 class="c-green-500">Parameterization</h3>
						<p>Configure and set up all applications from the Braza Crypto Ecosystem.</p>
					</div>
				</div>
			</div>
		</div>
	}
}
