package operationsviews

import "crypto-braza-tokens-dashboard/clients/braza-tokens-api"

templ Operations(data *brazatokensapi.InputOperation) {
	<html>
		<head>
			<title>Operations</title>
		</head>
		<body>
			<div class="card card-primary">
				<div class="card-header">
					<h3 class="card-title">Gestão de MINT/BURN</h3>
				</div>
				<form>
					<div class="card-body">
						<div class="form-group">
							<label>Selecione um TIPO DE OPERAÇÃO</label>
							<select class="form-control">
								for _,value := range data.OperationTypes {
									<option>{ value.Name }</option>
								}
							</select>
						</div>
						<div class="form-group">
							<label>Selecione um DOMÍNIO</label>
							<select class="form-control">
								for _,value := range data.OperationDomains {
									<option>{ value.Name }</option>
								}
							</select>
						</div>
						<div class="form-group">
							<label>Selecione uma BLOCKCHAIN</label>
							<select class="form-control">
								for _,value := range data.Blockchain {
									<option>{ value.Name }</option>
								}
							</select>
						</div>
						<div class="form-group">
							<label>Selecione um TOKEN</label>
							<select class="form-control">
								for _,value := range data.Tokens {
									<option>{ value.Name }</option>
								}
							</select>
						</div>
						<div class="row">
							<div class="col-5">
								<label>Operador</label>
								<input type="text" class="form-control"/>
							</div>
							<div class="col-5">
								<label>Valor</label>
								<input type="text" class="form-control"/>
							</div>
							<div class="col-2">
								<label>&nbsp;</label>
								<input
									id="executar"
									type="submit"
									class="form-control btn-info btn"
									value="Executar"
									disabled=""
								/>
							</div>
						</div>
					</div>
				</form>
			</div>
		</body>
	</html>
}
