package settings

import (
	"crypto-braza-tokens-admin/web/components"
	"crypto-braza-tokens-admin/web/layouts"
)

templ ExecuteOperation(typesOptions, domainsOptions, blockchainsOptions, tokensOptions map[string]string) {
	@layouts.Page("Operações de Tokens (MINT/BURN)") {
		@components.SelectList("type-selector", "Tipo de Operação", "0", "Selecione a operação...", typesOptions, nil)
		@components.SelectList("domains-selector", "Domínio", "0", "Selecione o domínio...", domainsOptions, nil)
		@components.SelectList("blockchains-selector", "BLockchain", "0", "Selecione a blockchain...", blockchainsOptions, nil)
		@components.SelectList("tokens-selector", "Criptomoeda", "0", "Selecione a criptomoeda...", tokensOptions, nil)
	}
}
