package operations

import (
cpt "crypto-braza-tokens-admin/web/components"
lyts "crypto-braza-tokens-admin/web/layouts"
)

templ ExecuteOperation(typesOptions, domainsOptions, blockchainsOptions, tokensOptions map[string]string) {
	@lyts.CorePage("Operações de Tokens (MINT/BURN)") {
		@cpt.SelectList("type-selector", "Tipo de Operação", "0", "Selecione a operação...", typesOptions, nil)
		@cpt.SelectList("domains-selector", "Domínio", "0", "Selecione o domínio...", domainsOptions, nil)
		@cpt.SelectList("blockchains-selector", "BLockchain", "0", "Selecione a blockchain...", blockchainsOptions, nil)
		@cpt.SelectList("tokens-selector", "Criptomoeda", "0", "Selecione a criptomoeda...", tokensOptions, nil)
	}
}